
/* Global styling */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
  background-color: #f4f7fa;
  height: 100%;
}

/* Flexbox layout for App */
.App {
  display: flex;
  height: 100vh;
  width: 100vw;
}

/* Sidebar styling */
.sidebar {
  background-color: #2e3a59;
  color: white;
  width: 250px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

/* Main content area */
.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Buttons in sidebar */
.sidebar button {
  margin-bottom: 20px;
  padding: 10px;
  color: white;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar button:hover {
  background-color: #445b8a;
}

/* Flex container for input and buttons */
/* Input container holding buttons and input */
.input-container {
  position: relative;
  /* Make the container a relative positioning context */
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 10px;
}

/* Emoji button, positioned inside the input field on the left */
.emoji-button {
  position: absolute;
  left: 10px;
  /* Position to the left inside the input */
  top: 50%;
  /* Vertically center */
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* File upload button, positioned next to the emoji button */
.upload-button {
  position: absolute;
  left: 40px;
  /* Slightly to the right of the emoji button */
  top: 50%;
  /* Vertically center */
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
}

/* Chat input field */
.message-input {
  width: 100%;
  padding-left: 80px;
  /* Add padding to prevent text from overlapping the buttons */
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 20px;
}