
/* Basic styling for the body and root */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
  height: 100%;
  background-color: #f4f7fa;
}

#root {
  height: 100%;
}

.user-name-wrapper {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}

.scrollable:hover .user-name {
  animation: scroll 5s linear infinite;
}

.user-name {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

* {
  z-index: auto;
}

/* You may also ensure the chat input section takes up space by defining its height */
.input-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  /* Define the height of the input area */
}